goharbor/chartmuseum-photon:v2.0.0
goharbor/redis-photon:v2.0.0
goharbor/trivy-adapter-photon:v2.0.0
goharbor/clair-adapter-photon:v2.0.0
goharbor/clair-photon:v2.0.0
goharbor/notary-server-photon:v2.0.0
goharbor/notary-signer-photon:v2.0.0
goharbor/harbor-registryctl:v2.0.0
goharbor/registry-photon:v2.0.0
goharbor/nginx-photon:v2.0.0
goharbor/harbor-log:v2.0.0
goharbor/harbor-jobservice:v2.0.0
goharbor/harbor-core:v2.0.0
goharbor/harbor-portal:v2.0.0
goharbor/harbor-db:v2.0.0
goharbor/prepare:v2.0.0
goharbor/nginx-photon:v1.10.2
goharbor/harbor-core:v1.10.2
goharbor/harbor-portal:v1.10.2
goharbor/chartmuseum-photon:v0.9.0-v1.10.1
goharbor/clair-adapter-photon:v1.0.1-v1.10.1
goharbor/clair-photon:v2.1.1-v1.10.1
goharbor/notary-server-photon:v0.6.1-v1.10.1
goharbor/notary-signer-photon:v0.6.1-v1.10.1
goharbor/harbor-registryctl:v1.10.1
goharbor/registry-photon:v2.7.1-patch-2819-2553-v1.10.1
goharbor/harbor-jobservice:v1.10.1
goharbor/harbor-core:v1.10.1
goharbor/harbor-portal:v1.10.1
